# spotify-plugin

./: .editorconfig  .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
main/: build.gradle  jitpack.yml
main/src/main/java/com/github/topisenpai/spotify/: SpotifySourceManager.java  SpotifyTrack.java  SpotifyTrackNotFoundException.java
plugin/: build.gradle
plugin/resources/lavalink-plugins/: spotify-plugin.properties
plugin/src/main/java/com/github/topisenpai/spotify/plugin/: SpotifyConfig.java  SpotifyPlugin.java
src/main/java/com/github/topisenpai/plugin/spotify/: SpotifyAudioSourceManager.java  SpotifyConfig.java  SpotifyPlaylist.java  SpotifyPlugin.java  SpotifySourceManager.java  SpotifyTrack.java  SpotifyTrackNotFoundException.java  YouTubeTrackNotFoundException.java
src/main/java/wtf/topi/plugin/spotify/: SpotifyAudioSourceManager.java  SpotifyConfig.java  SpotifyPlaylist.java  SpotifyPlugin.java  SpotifyTrack.java
src/main/resources/: your-plugin.properties
src/main/resources/lavalink-plugins/: spotify-plugin.properties
