subprojects {
	apply plugin: "java"
	apply plugin: "maven-publish"

	java {
		sourceCompatibility = JavaVersion.VERSION_11
		targetCompatibility = JavaVersion.VERSION_11
	}

	group "com.github.TopiSenpai"
	version "1.0.9"

	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://jitpack.io" }
		maven { url 'https://m2.dv8tion.net/releases' }
	}

	task sourcesJar(type: Jar, dependsOn: classes) {
		archiveClassifier = 'sources'
		from sourceSets.main.allSource
	}

	artifacts {
		archives sourcesJar
	}
}